<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompleteDialog</class>
 <widget class="QDialog" name="CompleteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>200</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="nextLevelButton">
      <property name="text">
       <string>Next Level</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>nextLevelButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>nextLevelButton</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
